<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".mail.sent.UpdateSentActivity">

    <TextView
        android:id="@+id/editTV"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:autoSizeTextType="none"
        android:background="@drawable/yellowborder"
        android:ellipsize="marquee"
        android:text="DELETE SENT MAIL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="519dp"
        android:background="@drawable/yellowborder"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/backButtonUpdate"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#FFC107"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.469"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:backgroundTint="#FFC107"
        android:text="Delete"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backButtonUpdate"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.469"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tVSentSubject"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:text="Subject:"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/textViewUpdateSentSubject"
        android:layout_width="278dp"
        android:layout_height="70dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tVSentSubject"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/textViewUpdateSentSender"
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tVSentReceiver"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/tVSentReceiver"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginBottom="76dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:text="Receiver:"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateSentSubject"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/tVSentBody"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginBottom="108dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:text="Body:"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateSentSender"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/textViewUpdateSentBody"
        android:layout_width="278dp"
        android:layout_height="141dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tVSentBody"
        app:layout_constraintVertical_bias="0.365"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>