<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".mail.sent.AddSentActivity">

    <TextView
        android:id="@+id/editTV"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:autoSizeTextType="none"
        android:background="@drawable/yellowborder"
        android:ellipsize="marquee"
        android:text="SEND MAIL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="534dp"
        android:background="@drawable/yellowborder"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#FFC107"
        android:text="SEND"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.49"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#FFC107"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/idEdtSentSubject"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:background="@drawable/blueborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentSubject"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewSentSubject"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:text="Subject:"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <EditText
        android:id="@+id/idEdtSentSender"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/blueborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentSender"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewSentSender"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:text="Receiver:"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/idEdtSentSubject"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

    <EditText
        android:id="@+id/idEdtSentBody"
        android:layout_width="278dp"
        android:layout_height="142dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/blueborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentBody"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewSentBody"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:autoSizeTextType="none"
        android:background="@drawable/blueborder"
        android:ellipsize="marquee"
        android:text="Body:"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/idEdtSentSender"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="HardcodedText,TextSizeCheck,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>